In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\moiez\OneDrive\Desktop\dataset_1\movies.csv")
df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
10324,146684,Cosmic Scrat-tastrophe (2015),Animation|Children|Comedy
10325,146878,Le Grand Restaurant (1966),Comedy
10326,148238,A Very Murray Christmas (2015),Comedy
10327,148626,The Big Short (2015),Drama
10328,149532,Marco Polo: One Hundred Eyes (2015),(no genres listed)

In [3]:
df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
df.tail()

       movieId                                title                     genres
10324   146684        Cosmic Scrat-tastrophe (2015)  Animation|Children|Comedy
10325   146878           Le Grand Restaurant (1966)                     Comedy
10326   148238       A Very Murray Christmas (2015)                     Comedy
10327   148626                 The Big Short (2015)                      Drama
10328   149532  Marco Polo: One Hundred Eyes (2015)         (no genres listed)

In [5]:
names = ["moiz","talha","saboor"]
s = pd.Series(names)
s

0      moiz
1     talha
2    saboor
dtype: object

In [6]:
df.tail()

       movieId                                title                     genres
10324   146684        Cosmic Scrat-tastrophe (2015)  Animation|Children|Comedy
10325   146878           Le Grand Restaurant (1966)                     Comedy
10326   148238       A Very Murray Christmas (2015)                     Comedy
10327   148626                 The Big Short (2015)                      Drama
10328   149532  Marco Polo: One Hundred Eyes (2015)         (no genres listed)

In [7]:
df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
for i in range(0,4):
    print(df[0:1][0:1])

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy

In [9]:
df[1:][1:]

       movieId                                title                     genres
2            3              Grumpier Old Men (1995)             Comedy|Romance
3            4             Waiting to Exhale (1995)       Comedy|Drama|Romance
4            5   Father of the Bride Part II (1995)                     Comedy
5            6                          Heat (1995)      Action|Crime|Thriller
6            7                       Sabrina (1995)             Comedy|Romance
...        ...                                  ...                        ...
10324   146684        Cosmic Scrat-tastrophe (2015)  Animation|Children|Comedy
10325   146878           Le Grand Restaurant (1966)                     Comedy
10326   148238       A Very Murray Christmas (2015)                     Comedy
10327   148626                 The Big Short (2015)                      Drama
10328   149532  Marco Polo: One Hundred Eyes (2015)         (no genres listed)

[10327 rows x 3 columns]

In [10]:
df_2d = pd.DataFrame([["name","cast","class","marks"],
                      ["irfan","khaskhel","Bs",75],
                      ["qamar","gilal","Bs",60],
                      ["kashf","chandio","MS",50],
                      ["ismail","soomro","MA",75],
                      ["kamran","aresar","BA",80],
                      ["ihtisham","shaikh","BA",66],
                      ["hussain","khokhar","BA",80],

                      ["Ali","chandio","BA",79],
                      ["Ahmed","umrani","BA",45]])
df_2d

          0         1      2      3
0      name      cast  class  marks
1     irfan  khaskhel     Bs     75
2     qamar     gilal     Bs     60
3     kashf   chandio     MS     50
4    ismail    soomro     MA     75
5    kamran    aresar     BA     80
6  ihtisham    shaikh     BA     66
7   hussain   khokhar     BA     80
8       Ali   chandio     BA     79
9     Ahmed    umrani     BA     45

In [11]:
df_2d[1:][1:]

          0        1   2   3
2     qamar    gilal  Bs  60
3     kashf  chandio  MS  50
4    ismail   soomro  MA  75
5    kamran   aresar  BA  80
6  ihtisham   shaikh  BA  66
7   hussain  khokhar  BA  80
8       Ali  chandio  BA  79
9     Ahmed   umrani  BA  45

In [12]:
df_2d[2]

0    class
1       Bs
2       Bs
3       MS
4       MA
5       BA
6       BA
7       BA
8       BA
9       BA
Name: 2, dtype: object

In [53]:
# find the movies where genres is comedy
df[(df["genres"] == "Comedy")]

       movieId                                       title  genres
4            5          Father of the Bride Part II (1995)  Comedy
17          18                           Four Rooms (1995)  Comedy
18          19       Ace Ventura: When Nature Calls (1995)  Comedy
60          65                             Bio-Dome (1996)  Comedy
63          69                               Friday (1995)  Comedy
...        ...                                         ...     ...
10269   136447  George Carlin: You Are All Diseased (1999)  Comedy
10291   140110                          Intern, The (2015)  Comedy
10293   140265   George Carlin: Jammin' in New York (1992)  Comedy
10325   146878                  Le Grand Restaurant (1966)  Comedy
10326   148238              A Very Murray Christmas (2015)  Comedy

[826 rows x 3 columns]

In [55]:
# find the movies where genres is horror
df[(df["genres"] == "Horror")]

       movieId                                              title  genres
152        177                           Lord of Illusions (1995)  Horror
192        220                                Castle Freak (1995)  Horror
620        735         Cemetery Man (Dellamorte Dellamore) (1994)  Horror
685        841  Eyes Without a Face (Yeux sans visage, Les) (1...  Horror
900       1105      Children of the Corn IV: The Gathering (1996)  Horror
...        ...                                                ...     ...
10083   116080                              Torture Garden (1967)  Horror
10109   117598                           Diary of a Madman (1963)  Horror
10151   121231                                  It Follows (2014)  Horror
10193   128838                                Crimson Peak (2015)  Horror
10281   138914                               The Sorcerers (1967)  Horror

[170 rows x 3 columns]

In [61]:
# adventure | Animation | Children
df[(df["genres"] == "Adventure|Animation|Children")]

,movieId,title,genres
12,13,Balto (1995),Adventure|Animation|Children
1644,2085,101 Dalmatians (One Hundred and One Dalmatians...,Adventure|Animation|Children
1648,2089,"Rescuers Down Under, The (1990)",Adventure|Animation|Children
2318,2899,Gulliver's Travels (1939),Adventure|Animation|Children
2860,3615,Dinosaur (2000),Adventure|Animation|Children
3104,3945,Digimon: The Movie (2000),Adventure|Animation|Children
5016,6889,Brother Bear (2003),Adventure|Animation|Children
10222,131656,Shaun the Sheep Movie (2015),Adventure|Animation|Children

In [64]:
# Drama|War
df[(df["genres"] == "Drama|War")]

       movieId                                  title     genres
38          41                     Richard III (1995)  Drama|War
67          73                 MisÃ©rables, Les (1995)  Drama|War
186        214  Before the Rain (Pred dozhdot) (1994)  Drama|War
296        336               Walking Dead, The (1995)  Drama|War
471        527                Schindler's List (1993)  Drama|War
...        ...                                    ...        ...
9626    101207                         Emperor (2012)  Drama|War
9926    110030                Bless Me, Ultima (2013)  Drama|War
10010   113083                  Westfront 1918 (1930)  Drama|War
10124   118702                        Unbroken (2014)  Drama|War
10237   132883              Testament of Youth (2014)  Drama|War

[146 rows x 3 columns]

In [71]:
# Action|crime
df[(df["genres"] == "Action|Crime")]

      movieId                                              title        genres
487       544                           Striking Distance (1993)  Action|Crime
808       998                                  Set It Off (1996)  Action|Crime
1118     1377                              Batman Returns (1992)  Action|Crime
1825     2307                               One Tough Cop (1998)  Action|Crime
2053     2568                              Mod Squad, The (1999)  Action|Crime
2089     2616                                  Dick Tracy (1990)  Action|Crime
2150     2692                   Run Lola Run (Lola rennt) (1998)  Action|Crime
2681     3384         Taking of Pelham One Two Three, The (1974)  Action|Crime
2937     3717                          Gone in 60 Seconds (2000)  Action|Crime
2988     3781                             Shaft in Africa (1973)  Action|Crime
3478     4444  Way of the Dragon, The (a.k.a. Return of the D...  Action|Crime
4256     5574                            Transporter, The (2002)  Action|Crime
4561     6157                                   Daredevil (2003)  Action|Crime
4705     6378                            Italian Job, The (2003)  Action|Crime
4868     6642                    Showdown in Little Tokyo (1991)  Action|Crime
4962     6800                                       Cobra (1986)  Action|Crime
5221     7175                                      Torque (2004)  Action|Crime
5384     7482                            Enter the Dragon (1973)  Action|Crime
5396     7562                                   Dobermann (1997)  Action|Crime
5563     8142                    Dead or Alive: Hanzaisha (1999)  Action|Crime
6106    26269  Lone Wolf and Cub: Sword of Vengeance (Kozure ...  Action|Crime
6238    26755                                  Stone Cold (1991)  Action|Crime
6568    32632                       Electra Glide in Blue (1973)  Action|Crime
7906    62849                                  RocknRolla (2008)  Action|Crime
8455    74851                        From Paris with Love (2010)  Action|Crime
8916    85354  Mesrine: Public Enemy #1 (L'ennemi public nÂ°1)...  Action|Crime
8973    86628                           Kill the Irishman (2011)  Action|Crime
9174    90624                        Machine Gun Preacher (2011)  Action|Crime
9320    93838                        The Raid: Redemption (2011)  Action|Crime
9717   103439                   Thieves, The (Dodookdeul) (2012)  Action|Crime

In [116]:
# title = df.loc[df.title == "int"]
# df[title] == int

       movieId  title  genres
0        False  False   False
1        False  False   False
2        False  False   False
3        False  False   False
4        False  False   False
...        ...    ...     ...
10324    False  False   False
10325    False  False   False
10326    False  False   False
10327    False  False   False
10328    False  False   False

[10329 rows x 3 columns]

In [ ]:
# git,genkin,hiroku,

In [123]:
df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
10324,146684,Cosmic Scrat-tastrophe (2015),Animation|Children|Comedy
10325,146878,Le Grand Restaurant (1966),Comedy
10326,148238,A Very Murray Christmas (2015),Comedy
10327,148626,The Big Short (2015),Drama
10328,149532,Marco Polo: One Hundred Eyes (2015),(no genres listed)

In [268]:
df.drop("title", axis=1).describe(include="all")

              movieId genres
count    10329.000000  10329
unique            NaN    938
top               NaN  Drama
freq              NaN   1385
mean     31924.282893    NaN
std      37734.741149    NaN
min          1.000000    NaN
25%       3240.000000    NaN
50%       7088.000000    NaN
75%      59900.000000    NaN
max     149532.000000    NaN

In [143]:
df.title.value_counts()

War of the Worlds (2005)                                              2
Men with Guns (1997)                                                  2
Toy Story (1995)                                                      1
Hostel (2005)                                                         1
Lies My Father Told Me (1975)                                         1
                                                                     ..
Cannonball Run, The (1981)                                            1
Cannonball Run II (1984)                                              1
Speed Zone! (a.k.a. Cannonball Run III) (1989)                        1
Diary of a Chambermaid (Journal d'une femme de chambre, Le) (1964)    1
Marco Polo: One Hundred Eyes (2015)                                   1
Name: title, Length: 10327, dtype: int64

In [159]:
df.title[:]

0                           Toy Story (1995)
1                             Jumanji (1995)
2                    Grumpier Old Men (1995)
3                   Waiting to Exhale (1995)
4         Father of the Bride Part II (1995)
                        ...
10324          Cosmic Scrat-tastrophe (2015)
10325             Le Grand Restaurant (1966)
10326         A Very Murray Christmas (2015)
10327                   The Big Short (2015)
10328    Marco Polo: One Hundred Eyes (2015)
Name: title, Length: 10329, dtype: object

In [174]:
df.title[:],(2000)

(0                           Toy Story (1995)
 1                             Jumanji (1995)
 2                    Grumpier Old Men (1995)
 3                   Waiting to Exhale (1995)
 4         Father of the Bride Part II (1995)
                         ...
 10324          Cosmic Scrat-tastrophe (2015)
 10325             Le Grand Restaurant (1966)
 10326         A Very Murray Christmas (2015)
 10327                   The Big Short (2015)
 10328    Marco Polo: One Hundred Eyes (2015)
 Name: title, Length: 10329, dtype: object,
 2000)

In [187]:
a = df.title
a

0                           Toy Story (1995)
1                             Jumanji (1995)
2                    Grumpier Old Men (1995)
3                   Waiting to Exhale (1995)
4         Father of the Bride Part II (1995)
                        ...
10324          Cosmic Scrat-tastrophe (2015)
10325             Le Grand Restaurant (1966)
10326         A Very Murray Christmas (2015)
10327                   The Big Short (2015)
10328    Marco Polo: One Hundred Eyes (2015)
Name: title, Length: 10329, dtype: object

In [321]:
a = df.title.str.extract('(\d+)')
a

          0
0      1995
1      1995
2      1995
3      1995
4      1995
...     ...
10324  2015
10325  1966
10326  2015
10327  2015
10328  2015

[10329 rows x 1 columns]

In [331]:
df.title.count()

0    10327
dtype: int64

In [332]:
a.count()

0    10327
dtype: int64

In [341]:
df["time"] = df[]

SyntaxError: invalid syntax (Temp/ipykernel_13340/3329157456.py, line 1)

In [288]:
# df.title.str.extract("(\d+95)")

In [287]:
# b = df.title.str.extract(r'(\d+)').count()
# b

In [286]:
# c = df.title.str.extract(r'(\d+)')
# c

In [285]:
# df.title.str.extract('(\w)')

In [284]:
# a.str.extractall(r"(\d)")